; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Snaptracker"
run/main_scene="res://src/tracker.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://resources/splash.png"
config/icon="res://resources/icon.png"
config/windows_native_icon="res://resources/icon.ico"

[autoload]

ActivityTopic="*res://src/activities/activity_topic.gd"
SelectedDay="*res://src/activities/selected_day.gd"
GlobalTextTopic="*res://src/global_text_topic.gd"
LoadedReports="*res://src/report/loaded_reports.gd"
Accumulator="*res://src/activities/Accumulator.gd"
QuitListener="*res://src/quit_listener.gd"
SqliteDatabase="*res://src/database/sqlite_database.gd"

[input]

accept_suggestion={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
next_suggestion={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
previous_suggestion={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
