; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Snaptracker"
run/main_scene="res://src/tracker.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://resources/splash.png"
config/icon="res://resources/icon.png"
config/windows_native_icon="res://resources/icon.ico"

[autoload]

ActivityTopic="*res://src/activities/activity_topic.gd"
SelectedDay="*res://src/activities/selected_day.gd"
GlobalTextTopic="*res://src/global_text_topic.gd"
LoadedReports="*res://src/report/loaded_reports.gd"
Accumulator="*res://src/activities/Accumulator.gd"
QuitListener="*res://src/quit_listener.gd"
