[gd_scene load_steps=6 format=3 uid="uid://ccyribr17cuhf"]

[ext_resource type="PackedScene" uid="uid://chalvtlpjhj0r" path="res://background.tscn" id="1_i0got"]
[ext_resource type="Theme" uid="uid://c7v1cvt2e6440" path="res://resources/themes/tracker_theme.tres" id="2_4c3qh"]
[ext_resource type="PackedScene" uid="uid://bgjqv87s428vj" path="res://activity.tscn" id="3_6kw8f"]
[ext_resource type="PackedScene" uid="uid://euos5mhsb35v" path="res://global_scaler.tscn" id="3_rnt32"]
[ext_resource type="PackedScene" uid="uid://kccesvha77mj" path="res://add_activity.tscn" id="4_mp6mi"]

[node name="Tracker" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_i0got")]
scale = Vector2(1151, 650)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 1147.0
offset_bottom = 644.0
theme = ExtResource("2_4c3qh")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="DayLabel" type="Label" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Monday"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Activity" parent="AspectRatioContainer/VBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_6kw8f")]
layout_mode = 2

[node name="AddActivity" parent="AspectRatioContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("target_container") instance=ExtResource("4_mp6mi")]
layout_mode = 2
target_container = NodePath("../VBoxContainer")

[node name="GlobalScaler" parent="AspectRatioContainer" instance=ExtResource("3_rnt32")]
