[gd_scene load_steps=7 format=3 uid="uid://ccyribr17cuhf"]

[ext_resource type="PackedScene" uid="uid://chalvtlpjhj0r" path="res://background.tscn" id="1_i0got"]
[ext_resource type="Theme" uid="uid://c7v1cvt2e6440" path="res://resources/themes/tracker_theme.tres" id="2_4c3qh"]
[ext_resource type="PackedScene" uid="uid://cccbqcydu2h30" path="res://day_selector.tscn" id="3_hf3s7"]
[ext_resource type="PackedScene" uid="uid://bkrdh1ugss00a" path="res://daily_activities.tscn" id="3_pbufd"]
[ext_resource type="PackedScene" uid="uid://euos5mhsb35v" path="res://global_scaler.tscn" id="3_rnt32"]
[ext_resource type="PackedScene" uid="uid://dxbnokwmbbi0d" path="res://accumulator.tscn" id="6_og8yq"]

[node name="Tracker" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_i0got")]
scale = Vector2(1151, 650)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_right = 1147.0
offset_bottom = 644.0
theme = ExtResource("2_4c3qh")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="DaySelector" parent="AspectRatioContainer/VBoxContainer" instance=ExtResource("3_hf3s7")]
layout_mode = 2

[node name="DailyActivities" parent="AspectRatioContainer/VBoxContainer" instance=ExtResource("3_pbufd")]
layout_mode = 2

[node name="GlobalScaler" parent="AspectRatioContainer" instance=ExtResource("3_rnt32")]

[node name="Accumulator" parent="." instance=ExtResource("6_og8yq")]
