[gd_scene load_steps=9 format=3 uid="uid://cvu75jbnwe7w1"]

[ext_resource type="PackedScene" uid="uid://votsouooyknd" path="res://src/report/interval_picker.tscn" id="1_3yiap"]
[ext_resource type="Script" path="res://src/report/report_view.gd" id="1_maskl"]
[ext_resource type="PackedScene" uid="uid://bcct66ur6x82i" path="res://src/report/Report.tscn" id="1_ngh45"]
[ext_resource type="PackedScene" uid="uid://cccbqcydu2h30" path="res://src/activities/day_selector.tscn" id="2_ngwd0"]
[ext_resource type="Texture2D" uid="uid://ddsrge8bsgij8" path="res://resources/buttons/unfold.png" id="2_p7x26"]
[ext_resource type="Texture2D" uid="uid://b14squkq4hdi" path="res://resources/buttons/unfold_hover.png" id="3_ts4gc"]
[ext_resource type="BitMap" uid="uid://blimld5uev4mj" path="res://resources/buttons/unfold_flipped_v_clickmask.png" id="4_a5ad8"]
[ext_resource type="PackedScene" uid="uid://d0lfsgpdbhe3v" path="res://src/report/Export.tscn" id="7_poawe"]

[node name="ReportView" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_maskl")

[node name="IntervalPicker" parent="." instance=ExtResource("1_3yiap")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ButtonContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="DisplayIntervalButton" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggle display of interval selection."
texture_normal = ExtResource("2_p7x26")
texture_hover = ExtResource("3_ts4gc")
texture_click_mask = ExtResource("4_a5ad8")
ignore_texture_size = true
stretch_mode = 5
flip_v = true

[node name="DaySelector" parent="." instance=ExtResource("2_ngwd0")]
unique_name_in_owner = true
layout_mode = 2

[node name="TotalLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Total"

[node name="ButtonMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="HButtonContainer" type="HBoxContainer" parent="ButtonMargin"]
layout_mode = 2

[node name="Export" parent="ButtonMargin/HButtonContainer" instance=ExtResource("7_poawe")]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntervalControlContainer" type="HBoxContainer" parent="ButtonMargin/HButtonContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="IntervalResetButton" type="Button" parent="ButtonMargin/HButtonContainer/IntervalControlContainer"]
layout_mode = 2
focus_mode = 0
text = "Reset Interval"

[node name="TotalCheckButton" type="CheckButton" parent="ButtonMargin/HButtonContainer/IntervalControlContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Total"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Report" parent="MarginContainer/ScrollContainer/MarginContainer" instance=ExtResource("1_ngh45")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="new_interval" from="IntervalPicker" to="." method="_on_interval_picker_new_interval"]
[connection signal="reset_interval" from="IntervalPicker" to="." method="_on_interval_picker_reset_interval"]
[connection signal="pressed" from="ButtonContainer/DisplayIntervalButton" to="." method="_on_display_interval_button_pressed"]
[connection signal="new_day" from="DaySelector" to="." method="_on_day_selector_new_day"]
[connection signal="pressed" from="ButtonMargin/HButtonContainer/IntervalControlContainer/IntervalResetButton" to="." method="_on_interval_reset_button_pressed"]
[connection signal="toggled" from="ButtonMargin/HButtonContainer/IntervalControlContainer/TotalCheckButton" to="." method="_on_total_check_button_toggled"]
