[gd_scene load_steps=3 format=3 uid="uid://cvu75jbnwe7w1"]

[ext_resource type="PackedScene" uid="uid://bcct66ur6x82i" path="res://src/report/Report.tscn" id="1_ngh45"]
[ext_resource type="PackedScene" uid="uid://cccbqcydu2h30" path="res://src/activities/day_selector.tscn" id="2_ngwd0"]

[node name="ReportView" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DaySelector" parent="." node_paths=PackedStringArray("day_observer") instance=ExtResource("2_ngwd0")]
layout_mode = 2
day_observer = NodePath("../Report")

[node name="Report" parent="." instance=ExtResource("1_ngh45")]
layout_mode = 2
