[gd_scene load_steps=8 format=3 uid="uid://bgjqv87s428vj"]

[ext_resource type="Script" uid="uid://bhtn8y2kpm67m" path="res://src/activities/activity.gd" id="1_p3tdh"]
[ext_resource type="PackedScene" uid="uid://u6uirw01dd2h" path="res://src/activities/delete_button.tscn" id="2_f110q"]
[ext_resource type="Texture2D" uid="uid://scrrmhfudf2s" path="res://resources/buttons/play.png" id="2_mj4w3"]
[ext_resource type="Texture2D" uid="uid://cuo20bny42d52" path="res://resources/buttons/play_hover.png" id="3_d1a00"]
[ext_resource type="Texture2D" uid="uid://br0fv28n5c3ap" path="res://resources/buttons/stop.png" id="4_ff1fq"]
[ext_resource type="Texture2D" uid="uid://bean37gr7jal0" path="res://resources/buttons/stop_hover.png" id="5_4nnlu"]

[sub_resource type="Theme" id="Theme_g4nif"]

[node name="Activity" type="HBoxContainer" groups=["activity_tracking"]]
offset_right = 175.0
offset_bottom = 31.0
theme = SubResource("Theme_g4nif")
alignment = 1
script = ExtResource("1_p3tdh")

[node name="DeleteButton" parent="." instance=ExtResource("2_f110q")]
modulate = Color(1, 1, 1, 0.74902)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="ActivityEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 5.0
placeholder_text = "ACTIVITY"
expand_to_text_length = true

[node name="TimerEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "00:00:00"
expand_to_text_length = true

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.01

[node name="PlayButton" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Start tracking."
texture_normal = ExtResource("2_mj4w3")
texture_hover = ExtResource("3_d1a00")
ignore_texture_size = true
stretch_mode = 5

[node name="StopButton" type="TextureButton" parent="BoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Stop tracking."
texture_normal = ExtResource("4_ff1fq")
texture_hover = ExtResource("5_4nnlu")
ignore_texture_size = true
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="deleted" from="DeleteButton" to="." method="_on_delete_button_deleted"]
[connection signal="focus_entered" from="VBoxContainer/ActivityEdit" to="." method="_on_activity_edit_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/ActivityEdit" to="." method="_on_activity_edit_focus_exited"]
[connection signal="text_changed" from="VBoxContainer/ActivityEdit" to="." method="_on_activity_edit_text_changed"]
[connection signal="focus_entered" from="TimerEdit" to="." method="_on_timer_edit_focus_entered"]
[connection signal="focus_exited" from="TimerEdit" to="." method="_on_timer_edit_focus_exited"]
[connection signal="text_submitted" from="TimerEdit" to="." method="_on_timer_edit_text_submitted"]
[connection signal="pressed" from="BoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BoxContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
