[gd_scene load_steps=4 format=3 uid="uid://bk1q2hfevuxax"]

[ext_resource type="PackedScene" uid="uid://cccbqcydu2h30" path="res://src/activities/day_selector.tscn" id="1_jj5pt"]
[ext_resource type="PackedScene" uid="uid://bkrdh1ugss00a" path="res://src/activities/daily_activities.tscn" id="2_1i3l6"]
[ext_resource type="PackedScene" uid="uid://dxbnokwmbbi0d" path="res://src/activities/accumulator.tscn" id="3_rofdn"]

[node name="VBoxContainer" type="VBoxContainer"]
size_flags_horizontal = 3

[node name="DaySelector" parent="." node_paths=PackedStringArray("day_observer") instance=ExtResource("1_jj5pt")]
layout_mode = 2
day_observer = NodePath("../DailyActivities")

[node name="DailyActivities" parent="." instance=ExtResource("2_1i3l6")]
layout_mode = 2

[node name="Accumulator" parent="." instance=ExtResource("3_rofdn")]
