[gd_scene load_steps=2 format=3 uid="uid://chalvtlpjhj0r"]

[ext_resource type="PackedScene" uid="uid://euos5mhsb35v" path="res://src/global_scaler.tscn" id="1_pwrtq"]

[node name="Background" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="GlobalScaler" parent="." instance=ExtResource("1_pwrtq")]
